//JAVA FUNDAMENTALS

public class Miniproject1 {
	int EmpNo;
	String EmpName;
	String JoinDate;
	String DesignationCode;
	String Department;
	int Basic;
	int HRA;
	int IT;
	
	Miniproject1(int EmpNo , String EmpName , String JoinDate, String DesignationCode , String Department , int Basic, int HRA , int IT)
	{
		this.EmpNo = EmpNo;
		this.EmpName= EmpName;
		this.JoinDate=JoinDate; 
		this.DesignationCode = DesignationCode;
		this.Department = Department;
		this.Basic =Basic;
		this.HRA = HRA;
		this.IT = IT;
	};
	
	public Miniproject1() {}
	
	public String getDA() {
		return DesignationCode;
	}
	
	public String getDC(char code) {
		switch(code) {
		case 'e':
			return "Engineer";
		case 'c':
			return "Consultant";
		case 'k':
			return "Clerk";
		case 'r':
			return "Receptionist";
		case 'm':
			return "Manager";
		default:
			return "invalid";}		
	}
		
	public Miniproject1 getEmpbyID(int EmpNo) {
		if (this.EmpNo  == EmpNo) {
			return this;
		}
		return null;
	}
	
	public int getSalary(int Basic, int HRA , int IT , char code){
		int da =0;
		switch(code) {
		case 'k':
			da = 12000;
			break;
		case 'e':
			da = 20000;
			break;
		case 'c':
			da =32000;
			break;
		case 'r':
			da = 15000;
			break;
		case 'm' :
			da = 40000;
			break;
		default :
			 da =0;
			 break;
		}
		return (Basic + HRA+ -IT)+da;
	}
	
	@Override
	public String toString() {
		return "EMP NO.\tEMpName\tDepartment\tDesignationCode\tDepartment\tDesignation\tSalary\n"+this.EmpNo +"\t"+this.EmpName+"\t"+this.JoinDate+"\t"+this.DesignationCode+"\t"+this.Department+"\t"+this.getDC(this.DesignationCode.charAt(0))+"\t\t"+
				this.getSalary(this.Basic, this.HRA, this.IT, this.DesignationCode.charAt(0));
	}
	
	public static void main(String[] args) {

	        Miniproject1 emp[] = new Miniproject1[7];
	        emp[0] = new   Miniproject1(1001, "Asish", "01/04/2009", "e", "R&D", 20000, 8000, 3000);
	        emp[1] = new   Miniproject1(1002, "Sushma", "23/08/2012", "c", "PM", 30000, 12000, 9000);
	        emp[2] = new   Miniproject1(1003, "Rahul", "12/11/2008", "k", "Acc", 10000, 8000, 1000);
	        emp[3] = new   Miniproject1(1004, "Chahat", "29/01/2013", "r", "Front Desk", 12000, 6000, 2000);
	        emp[4] = new   Miniproject1(1005, "Ranjan", "16/07/2005", "m", "Engg", 50000, 20000, 20000);
	        emp[5] = new   Miniproject1(1006, "Suman", "1/1/2000", "e", "Manufacturing", 23000, 9000, 4400);
	        emp[6] = new   Miniproject1 (1007, "Tanmay", "12/06/2006", "c", "PM", 29000, 12000, 1000);
	        if (args.length < 1) {
	            System.out.println("Please enter the id");
	        } 
	        else {
	            int id = Integer.parseInt(args[0]);
	            switch (id) {
	                case 1001:
	                    System.out.println(emp[0].toString());
	                    break;
	                case 1002:
	                    System.out.println(emp[1].toString());
	                    break;
	                case 1003:
	                    System.out.println(emp[2].toString());
	                    break;
	                case 1004:
	                    System.out.println(emp[3].toString());
	                    break;
	                case 1005:
	                    System.out.println(emp[4].toString());
	                    break;
	                case 1006:
	                    System.out.println(emp[5].toString());
	                    break;
	                case 1007:
	                    System.out.println(emp[6].toString());
	                    break;
	                default:
	                    System.out.println("there is no employee with empid: "+id);
	                    break;
	            }
	        }

	    }

	}
